{
  "[awk]": {
    "editor.tabSize": 4,
    "editor.semanticHighlighting.enabled": true,
    "editor.formatOnSave": true
  },
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "csharp.referencesCodeLens.enabled": false,
  "csharp.testsCodeLens.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "Source Code Pro",
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.guides.indentation": false,
  "editor.lightbulb.enabled": "off",
  "editor.linkedEditing": false,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.tabSize": 4,
  "editor.wordWrap": "off",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.venv": true,
    "**/*.pyc": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.keymap": "alternate",
  "gitlens.mode.active": "zen",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.ignorePatterns": [
    ".vscode/*.py",
    "**/site-packages/**/*.py",
    ".venv/**/*.py"
  ],
  "search.exclude": {
    "package-lock.json": true,
    "yarn.lock": true
  },
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.mode": "manual",
  "vim.foldfix": true,
  "vim.handleKeys": {
    "<C-k>": false
  },
  "vim.hlsearch": true,
  "vim.ignorecase": false,
  "vim.vimrc.enable": false,
  "window.menuBarVisibility": "toggle",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.startupEditor": "none",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "workbench.colorTheme": "Braver's Solarized Light (themed workbench)",
  "redhat.telemetry.enabled": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "Lua.telemetry.enable": false,
  "files.watcherExclude": {
    "**/.venv/*/**": true,
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "jupyter.askForKernelRestart": false,
  "gitlens.advanced.fileHistoryFollowsRenames": true,
  "python.analysis.autoFormatStrings": true,
  "python.linting.maxNumberOfProblems": 30,
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-turbo-preview",
  "python.analysis.extraPaths": ["src/"],
  "terminal.integrated.showExitAlert": false,
  "notebook.defaultFormatter": "ms-python.black-formatter",
  "notebook.formatOnSave.enabled": true
}
